<!doctype html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link media="all" rel="stylesheet" href="css/main.css">
   <link media="all" rel="stylesheet" href="css/all.css">
   <title>MacOutlet</title>
</head>

<body>
   <!-- <div class="cart">


	</div> -->
   <div class="nameblok">
      <div class="namebasket">Mac<img src="https://img.icons8.com/material-outlined/24/000000/shutdown.png"
            width="16px" />utlet</div>
      <div class="basket"></div>
   </div>
   <div class="imgblok"></div>
   <div class="finder">
      <div class="finderfind"></div>
      <div class="findertext"></div>
      <div class="finderfiter"></div>
      <div class="finderparam"></div>
   </div>
   <div class="mainblock">
      <div class="accFilter"></div>
      <div class="container">      
      </div>
   </div>
   <section class="modal">
      <div class="__container"></div>
   </section>
   <section class="modalBasket">
      <div class="__containerBasket">
         <h1>Shopping Cart</h1>
         <p class="checkout">Checkout is almost done!</p>
         <div class="cartitems">
         </div>
         <div class="total">
            <p class="atotal">Total amount 0ptc.</p>
            <p class="ptotal">Total price 0$</p>
         </div>
      </div>
   </section>
   <section class="sortmodal">
      <div class="__containerSort">
         <div class="orderText"></div>
         <div class="default"></div>
         <div class="ascending"></div>
         <div class="descending"></div>

      </div>
   </section>
   <script type="text/javascript" src="js/all.js"></script>
   <script type="text/javascript" src="js/items.js"></script>
   <script type="text/javascript" src="js/sliker.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
</body>

</html>